programa
{
	
	funcao inicio()
	{
		inteiro par = 0, soma= 0
		 faca{
		 	
		 	
		 	se(par %2==0) {
            escreva(par, "\n") 
		 		soma = soma + par
		 	}
		 	par= par+1
		 	
		 	
		 	
               
		 	
		 	
		 	
		 } enquanto ( par <=500)

		 escreva("O somatorio de todos os numeros pares é: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */