programa
{
	
	funcao inicio()
	{
		inteiro ano, subtracao

		escreva("Escreva em qual ano você nasceu: ")
		leia(ano)

		subtracao = 2025 - ano
		 se (subtracao>18){
		 escreva("Você tem,", subtracao, " então já pode votar esse ano!")}

		 senao {
		 	escreva("Você tem,", subtracao, " então você não pode votar ainda.")
		 }

		
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */