programa
{
	
	funcao inicio()
	{
		real macas, multiplica

		escreva("Escreva a quantidades de maças: ")
		leia(macas)
		
        se (macas<12) {
        	
        	 multiplica = (macas * 1.30)

        	 escreva("O valor das maças é de: " , multiplica)
        }

     senao {

        multiplica = (macas * 1)
     	
       	escreva("O valor das maças é de:", multiplica)
       }
        	 
        	 
            

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 61; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */