programa
{
	
	funcao inicio()
	{
		inteiro A, B

		escreva("Escreva um valor:  ")
		leia(A)

		escreva("Escreva outro valor: ")
		leia(B)

		se (A>B) {
		escreva("O valor ", A, " é maior.")
		}
		senao {
			escreva("O valor ", B, " é maior.")
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */