programa
{
	
	funcao inicio()
	{
		real distribuidor, impostos, carro, fabrica

		escreva("Custo de fabrica: ")
		leia(fabrica)

  distribuidor = fabrica*0.28
  impostos = fabrica*0.45
  carro = distribuidor + impostos + fabrica 
  

		escreva("O custo final do computador é de:R$ ", carro)
		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */