programa
{
	
	funcao inicio()
	{
		inteiro numero, altura, base, area
          
  

  escreva("Escreva a altura do retângulo: ")
  leia(altura)
  
  escreva("Escreva a base do retângulo: ")
  leia(base)
  
  area = altura * base
  
  escreva("A área do retângulo é: ", area , "m²")
  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 108; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */