programa
{
	
	funcao inicio()
	{
		inteiro soma, num1, num2 
		

		faca {
			escreva("\nEscreva numero 1: ")
		leia(num1)
		escreva("Escreva numero 2: ")
		leia(num2)
		soma= num1 + num2
		escreva("A soma é de : ", soma)

		} enquanto (soma <= 50)
		
		escreva ("\n O resultado maior que 50")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */